# hamstersrocket

./: .gitignore  HamstersRocket.sln  PriceTargets.Core.sln  README.md  TODO.txt  gulpfile.js  package.json
HamstersRocket.Console/: HamstersRocket.ConsoleApp.csproj  Program.cs
HamstersRocket.Console/Models/: Config.cs
HamstersRocket.Core/: HamstersRocket.Core.csproj
HamstersRocket.Core/FinanceDataManager.Main/: FinanceDataManager.cs
HamstersRocket.Core/FinanceDataProvider.AlphaVantage/: FinanceDataProvider.cs
HamstersRocket.Core/FinanceDataProvider.AlphaVantage/Dto/: Overview.cs
HamstersRocket.Core/FinanceDataProvider.Finnhub/: FinanceDataProvider.cs
HamstersRocket.Core/FinanceDataProvider.Finnhub/Dto/: AboutCompany.cs  PriceTarget.cs  RecommendationTrend.cs
HamstersRocket.Core/FinanceDataProvider.Finscreener/: FinanceDataProvider.cs
HamstersRocket.Core/FinanceDataProvider.Finscreener/Dto/: Item.cs
HamstersRocket.Core/FinanceDataProvider.SeekingAlpha/: FinanceDataProvider.cs
HamstersRocket.Core/FinanceDataProvider.SeekingAlpha/Dto/: AnalysisSummaryData.cs
HamstersRocket.Core/FinanceDataProvider.TipRanks/: FinanceDataProvider.cs
HamstersRocket.Core/FinanceDataProvider.TipRanks/Dto/: AnalystRatings.cs  Data.cs
HamstersRocket.Core/FinanceDataProvider.YahooFinance/: FinanceDataProvider.cs  about.txt
HamstersRocket.Core/FinanceDataProvider.YahooFinance/Dto/: Data.cs
HamstersRocket.Core/Helpers/: Extenstions.cs
HamstersRocket.Core/Publisher.Json/: Publisher.cs
HamstersRocket.Core/StockMarket.Tinkoff/: TinkoffStockMarket.cs
HamstersRocket.Core/Storage.File/: Storage.cs  StorageFile.cs
HamstersRocket.Core/Storage.Postgres/: Storage.cs
HamstersRocket.Core/Storage.Postgres/Dto/: Company.cs  CurrentPrice.cs  Recommendations.cs  TargetPrice.cs
HamstersRocket.Core/Storage.Sqlite/: Storage.cs
HamstersRocket.Core/Storage.Sqlite/Data/: FileRepository.cs
HamstersRocket.Core/Storage.Sqlite/Model/: FileEntry.cs
HamstersRocket.Core/Storage.Telegram/: Storage.cs
PriceTargets.Core/: Class1.cs  PriceTargets.Core.csproj
PriceTargets.Core/Domain/: FinanceDataProvidersList.cs  ICache.cs  IFinanceData.cs  IFinanceDataManager.cs  IFinanceDataProvider.cs  IMeasure.cs  IOutput.cs  IPublisher.cs  IStockInfoCache.cs  IStockMarket.cs  IStorage.cs
PriceTargets.Core/FinanceDataManager.Main/: FinanceDataManager.cs
PriceTargets.Core/FinanceDataProvider.Finnhub/: FinanceDataProvider.cs
PriceTargets.Core/FinanceDataProvider.TipRanks/: FinanceDataProvider.cs
PriceTargets.Core/Measure.Calculator/: Measure.cs
PriceTargets.Core/Models/: StockInfo.cs
PriceTargets.Core/Output.Console/: Output.cs
PriceTargets.Core/Publisher.Json/: Publisher.cs
PriceTargets.Core/StockInfoCache.File/: StockInfoCache.cs
PriceTargets.Core/StockMarket.Tinkoff/: TinkoffStockMarket.cs
PriceTargets.Core/Storage.File/: StorageFile.cs
PriceTargets.Core/Storage.Sqlite/: Storage.cs
client/: index.html  (+3 more)
(+64 files in other folders)
