<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamstersRocket.Contracts\HamstersRocket.Contracts.csproj" />
    <ProjectReference Include="..\HamstersRocket.Core\HamstersRocket.Core.csproj" />
  </ItemGroup>

</Project>
